/**
 * Copyright (c) 2018, Sony Mobile Communications Inc.
 * Licensed under the LICENSE.
 */
buildscript {
    repositories {
        maven {
            url 'http://buildrepo.sonyericsson.net/gradle-build-libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://buildrepo.sonyericsson.net/gradle-build-libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
