<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2019, Sony Mobile Communications Inc.
    Licensed under the LICENSE.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMultiCameraRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
</LinearLayout>
