<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="@string/test_mode"/>

    <TextureView
        android:id="@+id/tvTestModePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnTestModeCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnTestModeClick"
        android:text="Capture"/>

    <TextureView
        android:id="@+id/tvTestModeCapture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1" />
</LinearLayout>

