<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2018, Sony Mobile Communications Inc.
    Licensed under the LICENSE.
-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2"
    android:orientation="horizontal">
</GridLayout>
